## This file is distributed and managed with puppet.  All local changes will be lost.

<Directory /usr/lib/cgi-bin>
    require all granted
    Options ExecCGI FollowSymlinks
    SetHandler cgi-script
</Directory>


AliasMatch /static/([^/]+) /usr/share/gitweb/static/$1
AliasMatch ^/repos/(asf|svn)/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$ /x1/git/repos/$1/$2
AliasMatch ^/repos/(asf|svn)/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /x1/git/repos/$1/$2
ScriptAliasMatch \
    "(?x)^/repos/([^/]+)/(.*/(HEAD | \
        info/refs | \
        objects/(info/[^/]+ | \
            [0-9a-f]{2}/[0-9a-f]{38} | \
            pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
            git-(upload|receive)-pack))$" \
    /usr/lib/git-core/git-http-backend/$2
ScriptAliasMatch /repos/([^/]+) /usr/lib/cgi-bin/gitweb.cgi

RewriteRule ^/repos/([^/]+)/$ /repos/$1 [R]
RewriteRule ^/repos/([^/]+)/([^/]+?)(?:\.git)?$ /repos/$1?p=$2.git [R]
RewriteRule ^/repos/([^/]+)/([^/]+?)(?:\.git)?/commit/(.*)$ /repos/$1?p=$2.git;a=commit;h=$3 [R,NE]
RewriteRule ^/repos/([^/]+)/([^/]+?)(?:\.git)?/tree/(.*)$ /repos/$1?p=$2.git;a=tree;hb=$3 [R,NE]
RewriteRule ^/repos/([^/]+)/([^/]+?)(?:\.git)?/diff/(.*)$ /repos/$1?p=$2.git;a=commitdiff;h=$3 [R,NE]
RewriteRule ^/repos/([^/]+)/([^/]+?)(?:\.git)?/blob/([^/]+)/(.*) /repos/$1?p=$2.git;a=blob;f=$4;hb=$3 [R,NE]


SetEnv GIT_HTTP_EXPORT_ALL

<Location /repos/asf>
    SetEnv GIT_PROJECT_ROOT /x1/git/repos/asf/
    SetEnv GITWEB_CONFIG /x1/git/asfgit-admin/asf/conf/httpd/gitweb.asf.pl
</Location>

<Location /repos/svn>
    SetEnv GIT_PROJECT_ROOT /x1/git/repos/svn/
    SetEnv GITWEB_CONFIG /x1/git/asfgit-admin/asf/conf/httpd/gitweb.svn.pl
</Location>

<Location /repos/infra>
    SetEnv GIT_PROJECT_ROOT /x1/git/repos/infra/
    SetEnv GITWEB_CONFIG /x1/git/asfgit-admin/asf/conf/httpd/gitweb.infra.pl

    AuthType Basic
    AuthName "Git Infrastructure"
    AuthBasicProvider ldap
    AuthLDAPUrl "ldaps://ldap-us-ro.apache.org:636/ou=people,dc=apache,dc=org?uid"
    AuthLDAPGroupAttribute member
    AuthLDAPGroupAttributeIsDN on
    Order allow,deny
    Allow from 192.87.106.249
    Require ldap-group cn=infrastructure,ou=groups,ou=services,dc=apache,dc=org
    Satisfy any
</Location>
