## This file is a puppet managed file. All local changes will be lost.

## This file is dervied from a puppet file, 
## modules/ldapclient/files/etc/nsswitch.conf
#
# /etc/nsswitch.conf
#
# pre_auth-client-config # passwd:         ldap compat
passwd: files ldap
# pre_auth-client-config # group:          ldap compat
group: files ldap
# pre_auth-client-config # shadow:         ldap compat
shadow: files

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

# pre_auth-client-config # netgroup:       nis
netgroup: nis
