;; Global Options                                                            *
;; ==============

;; NOTE: This config file is shared by ALL hosts (FreeBSD, Ubuntu, jails...)
;; Any changes must work everywhere, or fork the file.

;; This file uses /home/apbackup even when run as apmail (on hermes and eris).

; default: no compression
; compression = zlib

; PID is created inside the chroot jail
pid = /root/rsynclogs/stunnel.pid

; disable Nagle
; socket = l:TCP_NODELAY
; socket = r:TCP_NODELAY
; 64KB->96KB
; socket = l:SO_RCVBUF=98304
; socket = r:SO_RCVBUF=98304
socket = l:SO_KEEPALIVE=1
socket = r:SO_KEEPALIVE=1
socket = a:SO_KEEPALIVE=1

socket = l:SO_SNDTIMEO=7200
socket = r:SO_SNDTIMEO=7200
socket = a:SO_SNDTIMEO=7200
socket = l:SO_RCVTIMEO=7200
socket = r:SO_RCVTIMEO=7200
socket = a:SO_RCVTIMEO=7200

;debug = 7
;output = stunnel.log

;; Service Defaults
;; ================
;; (TODO: set these)

; use verify=3 on clients!
verify = 3
CAfile = /root/abi.apache.org.crt

;; SSL options
;; ===========

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2

; The following options provide additional security at some performance penalty
; Default ECDH/DH parameters are strong/conservative, so it is quite safe to
; comment out these lines in order to get a performance boost
options = SINGLE_ECDH_USE
options = SINGLE_DH_USE

; disable rfc4507bis=rfc5077 tickets.  See SSL_CTX_set_options(3)
options = NO_TICKET

; Not supported on !linux
; transparent = [source|destination]

;; Service definitions
;; ===================

; Note that binding to localhost within a jail binds to the public IP.
; So employ pf.

[abi-rsyncd]
client  = yes
accept  = localhost:1873
connect = abi.apache.org:443

; vim:ft=dosini
