RewriteEngine On
RewriteRule ^/r+(\d+)$ /viewvc?view=revision&revision=r$1 [R]

RewriteCond %{HTTP_USER_AGENT} Apache-Maven
RewriteRule ^/viewvc /root/bin/httpd/refused.html.asis [L]

# http://viewvc.tigris.org/issues/show_bug.cgi?id=528
RewriteCond %{REQUEST_METHOD} =OPTIONS
RewriteCond %{REQUEST_URI} ^/viewvc(/.+/.+)
RewriteRule .* /repos/asf/%1 [L,R=301]

