[Misc]
debug:                  true
branch:                 asf-site

[Servers]
# pubsub: The url of the GitPubSub server
pubsub:               http://gitpubsub-wip.apache.org:2069/json

# gitroot: The default git root URL for fetching new projects
gitroot:              https://git-wip-us.apache.org/repos/asf/

# gitbox: projects may use gitbox instead, so let's set that up.
# in the tracking, this needs to be $gitbox/reponame so as to
# distinguish between the default and gitbox
gitbox:               https://gitbox.apache.org/repos/asf/

# GitHub roots (for $github/reponame checkouts):
github:               https://github.com/apache/


[Logging]
logFile:              /var/log/gitwcsub/gitwcsub-current.log
logArchives:          /var/log/gitwcsub/gitwcsub_%Y-%m-%d.log
rotateTime:           86400   # Rotate every day
logLimit:             7       # Keep 7 days worth of old logs

[Tracking]
#/path/to/repo:         repository-name
# for example:
#/x1/www/trafficserver:  trafficserver-site
# Or for non-default roots:
# /www/foo.apache.org:   $gitbox/foo-site
# specify an alternate branch with
# /www/foo.apache.org/testbranch: $gitbox/foo-site:asf-site-staging

/www/accumulo.apache.org:           $gitbox/accumulo-website
/www/airavata.apache.org:           $gitbox/airavata-site
/www/airflow.apache.org:            incubator-airflow-site
/www/allura.apache.org:             allura-site
/www/amaterasu.apache.org:          $github/incubator-amaterasu-site
/www/annotator.apache.org:          $gitbox/incubator-annotator-website
/www/apex.apache.org:               $gitbox/apex-site
/www/ariatosca.apache.org:          $gitbox/incubator-ariatosca-website
/www/arrow.apache.org:              arrow-site
/www/asterixdb.apache.org:          asterixdb-site
/www/atlas.apache.org:              atlas-website
/www/bahir.apache.org:              bahir-website
/www/beam.apache.org:               $gitbox/beam-site
/www/bookkeeper.apache.org:         $gitbox/bookkeeper
/www/bookkeeper.apache.org/content/distributedlog:  $gitbox/distributedlog
/www/carbondata.apache.org:         carbondata-site
/www/cayenne.apache.org:            cayenne-website
/www/cloudstack.apache.org:         $gitbox/cloudstack-www
/www/couchdb.apache.org:            couchdb-www
/www/crail.apache.org:              incubator-crail-website
/www/creadur.apache.org:            creadur-site
/www/daffodil.apache.org:           $gitbox/incubator-daffodil-site
/www/distributedlog.apache.org:     incubator-distributedlog
/www/drill.apache.org:              $gitbox/drill-site
/www/drat.apache.org:               $gitbox/drat
/www/druid.apache.org:              $gitbox/incubator-druid-website
/www/dubbo.apache.org:              $gitbox/incubator-dubbo-website
/www/echarts.apache.org:            $gitbox/incubator-echarts-website
/www/edgent.apache.org:             incubator-edgent-website
/www/falcon.apache.org:             falcon
/www/fineract.apache.org:           fineract-site
/www/flex.apache.org/content/ng:    flex-site
/www/flink.apache.org:              flink-web
/www/fluo.apache.org:               $github/fluo-website
/www/freemarker.apache.org:         freemarker-site
/www/gearpump.apache.org:           incubator-gearpump-site
/www/geode.apache.org:              $github/geode-site
/www/geronimo.apache.org/content/new-site:  geronimo-website
/www/gobblin.apache.org:            incubator-gobblin-site
/www/gossip.apache.org:             incubator-gossip
/www/griffin.apache.org:            incubator-griffin-site
/www/groovy.apache.org:             groovy-website
/www/guacamole.apache.org:          guacamole-website
/www/hawq.apache.org:               incubator-hawq-site
/www/hbase.apache.org:              hbase-site
/www/heron.apache.org:              $gitbox/incubator-heron
/www/hivemall.apache.org:           incubator-hivemall-site
/www/horn.apache.org:               incubator-horn-site
/www/impala.apache.org:             impala
/www/incubator.apache.org:          incubator
/www/infra.apache.org:              $gitbox/infrastructure-website
/www/infra.apache.org/staging:      $gitbox/infrastructure-website:asf-site-staging
/www/iota.apache.org:               incubator-iota-site
/www/isis.apache.org:               isis-site
/www/james.apache.org:              james-site
/www/joshua.apache.org:             incubator-joshua-site
/www/jspwiki.apache.org/content:    $gitbox/jspwiki-site
/www/juneau.apache.org:             $gitbox/juneau-website
/www/kafka.apache.org:              $gitbox/kafka-site
/www/kibble.apache.org:             $gitbox/kibble-website
/www/kudu.apache.org:               kudu-site
/www/livy.apache.org:               incubator-livy-website
/www/madlib.apache.org:             madlib-site
/www/mahout.apache.org:             mahout
/www/mesos.apache.org:              mesos-site
/www/metron.apache.org:             metron
/www/mnemonic.apache.org:           mnemonic-site
/www/mxnet.apache.org:              $gitbox/incubator-mxnet-site
/www/mxnet.apache.org/test:         $gitbox/incubator-mxnet-test
/www/mynewt.apache.org:             $gitbox/mynewt-site
/www/nemo.apache.org:               $gitbox/incubator-nemo-website
/www/netbeans.apache.org:           $gitbox/incubator-netbeans-website
/www/odftoolkit.apache.org:         $gitbox/incubator-odftoolkit-site
/www/omid.apache.org:               incubator-omid-site
/www/oodt.apache.org:               oodt
/www/openaz.apache.org:             incubator-openaz-site
/www/openmeetings.apache.org:       $gitbox/openmeetings-site
/www/opennlp.apache.org:            $gitbox/opennlp-site
/www/openwhisk.apache.org:          $gitbox/incubator-openwhisk-website
/www/orc.apache.org:                orc
/www/ozone.hadoop.apache.org:       hadoop-ozonesite
/www/pdfbox.apache.org:             pdfbox-docs
/www/pirk.apache.org:               incubator-pirk
/www/plc4x.apache.org:              $gitbox/incubator-plc4x
/www/polygene.apache.org:           polygene-website
/www/ponymail.apache.org:           incubator-ponymail-site
/www/pulsar.apache.org:             $gitbox/incubator-pulsar
/www/predictionio.apache.org:       predictionio-site
/www/qpid.apache.org:               qpid-site
/www/quickstep.apache.org:          incubator-quickstep-site
/www/ratis.apache.org:              incubator-ratis
/www/rocketmq.apache.org:           $gitbox/rocketmq-site
/www/roller.apache.org:             roller-website
/www/royale.apache.org:             $gitbox/royale-website
/www/royale.apache.org/staging:     $gitbox/royale-website:develop
/www/rya.apache.org:                incubator-rya-site
/www/sdap.apache.org:               $gitbox/incubator-sdap-website
/www/senssoft.apache.org:           incubator-senssoft
/www/servicecomb.apache.org:        $gitbox/incubator-servicecomb-website
/www/skywalking.apache.org:         $gitbox/incubator-skywalking-website
/www/sling.apache.org:              $gitbox/sling-site
/www/spark.apache.org:              spark-website
/www/spot.apache.org:               incubator-spot
/www/storm.apache.org:              storm-site
/www/streams.apache.org:            $gitbox/streams
/www/struts.apache.org:             $gitbox/struts-site
/www/superset.apache.org:           $gitbox/incubator-superset-site
/www/tamaya.apache.org:             incubator-tamaya-site
/www/trafficcontrol.apache.org:     $gitbox/trafficcontrol-website
/www/trafodion.apache.org:          trafodion-site
/www/usergrid.apache.org:           usergrid
/www/warble.apache.org:             $gitbox/incubator-warble-website
/www/weex.apache.org:               incubator-weex-site
/www/whimsical.apache.org:          whimsy-whimsical-site
/www/wicket.apache.org:             wicket-site
/www/yetus.apache.org:              yetus
/www/zookeeper.apache.org:          zookeeper
