# GitPubSub server configuration for the Python post-receive hook
[Server]
URL:            http://localhost:2069/json
port:           2069
IP:             0.0.0.0

[General]
#rootFolder:    Where the git repos live. Set it to false to disable scanning
#scanCriteria:  folders that match this are scanned
#gitFolder:     Set to .git if need be.

rootFolder:     false
scanCriteria:   %.git
gitFolder:      

[Clients]
# 127.*: Localhost
# 140.211.11.23: git-wip-us
# 207.244.88.130: MATT(?)
# 52.202.80.70: gitbox
trustedPeers:   127.* 140%.211%.11%.23 207%.244%.88%.130 52%.202%.80%.70
