# This is intended to be read by zsh 4+.
# this file is puppet managed. See: modules/mail_archives/files/mbox-archives.conf

APACHE_DIR=/etc/apache2
MBOX_DIR=~modmbox/archives/mod_mbox
BASE_DIR=~modmbox/archives
SCRIPT_DIR=~modmbox/scripts
SERVER_LOC=http://mail-archives.apache.org/mod_mbox/
SERVER_NAME=mail-archives.apache.org

PRE_SYNC=1
PRE_SYNC_SOURCE=minotaur.apache.org::public-arch
PRE_SYNC_DEST=~modmbox/archives/raw

export APACHE_DIR BASE_DIR MBOX_DIR SCRIPT_DIR PATH

setopt GLOB NULL_GLOB EXTENDED_GLOB
source $BASE_DIR/mbox-archives.list

